:root {
  --main-color: #10cab7;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --color-text-description: #777;
  --secondary-color: #2c4755;
  --main-duration: 0.3s;
}


html, body {
  overscroll-behavior: none;
} 
   
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  overflow-y: scroll;
  height: 100vh;
}
body {
    font-family: "Work Sans", serif;
}
.container {    
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* @media (max-width: 767px) {
  .container {
    width: 100%; 
  }
} */

 @media (min-width: 768px) {
  .container {
    width: 750px;
  }
} 
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

  /* Start Header */
  .header{
    padding: 20px;
  }

 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 24px;
  }
   .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo {
    width: 60px;
  }
    
  .header .links {
    position: relative;
  }
  
  /* End Header */
  .header .container .links i:hover {
    color: var(--main-color);
    transition: transform var(--main-duration) ease, color var(--main-duration) ease;
  }
  .header .links ul{
    padding: 0px;
    list-style: none;
    background-color: var(--section-background);
    margin: 0px;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }

  .header .links:hover ul{
    display: block;
  }

  .header .links ul::after{
    content: "";
    border-color: transparent transparent var(--section-background) transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute; 
    right: 5px;
    top: -20px;
  }


  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }

  .header .links ul li a:hover {
  padding-left: 25px
  }


  .header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }

  .landing {
    /* background-image: url(../images/landing.jpg); */
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }

  .landing .intro-text {
    
    font-size: 19px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 320px; 
    max-width: 100%;
  }

  .landing .intro-text h1{
  
    color: var(--main-color);
    font-size: 50px;
    margin: 0px;
  }
  
  .landing .intro-text p {

    line-height: 1.8;
  }

  .features {
    background-color: var(--section-background);
  }

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .feat {
  padding: 20px;
  text-align: center;
  min-width: 260px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat p {
  line-height: 1.8;
  color: var(--color-text-description);
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 60px;
}
.services .container .services-content .image-services {
  position: relative;
  text-align: center;
  
}
.services .container .services-content .image-services img {
  width: 260px;  
}
.services .container .services-content .image-services::before {
  content: '';
  position: absolute;
  right: 0;
  width: 120px;
  height: calc(100% + 100px);
  background-color: #2c4755;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) 
{
  .services .services-content .image-Services {
    display: none;
  }
}
.special-heading{
  margin: 0;
  color: #ebeced;
  font-weight: 800;
  font-size: 90px;
  letter-spacing: -3px;
  text-align: center;
}
.services .container i {
  color: var(--main-color);
  flex-basis: 60px;
}
.special-heading + p{
  margin-top: -25px;
  text-align: center;
  color: #797979;
  font-size: 20px;
} 
@media (max-width:667px)
{
  .special-heading {
    font-size: 70px;
  }
  
  .special-heading + p {
    margin: -20px 0px;
  }
}
.services .container .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px)
{
  .services .container .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .srv h3 {
  margin-top: 0;
}
.services .container .srv .text {
  flex: 1;
}
.services .container .srv .text p {
  color: var(--color-text-description);
  line-height: 1.6;
}
/* Start Portfolio */
.portfolio{
  
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio-content .col{
  background-color: white;
}
.portfolio-content img{
  max-width: 100%;
}
.portfolio-content .col .text{
  padding: 20px
}
.portfolio-content .col h3{
  margin: 0px
}
.portfolio-content .col p{
  margin-bottom: 0px;
  line-height: 1.6;
  color: var(--color-text-description);
}
/* Start Portfolio */

/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) * 2);
}
.about .about-content{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  position: relative;
}
@media (max-width: 992px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.about-content .image{
  width: 250px;
  height: 375px;
  position: relative;
}
.about-content img{
  max-height: 100%;
  max-width: 100%;
}
.about-content .image::before{
  content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -25px;
}
.about-content .image::after{
  content: "";
    display: inline-block;
    width: 73px;
    height: 75%;
    position: absolute;
    border-bottom: solid 60px var(--main-color);
    border-left: solid 110px var(--main-color);
    right: -120px;
    top: -40px;
    z-index: -1; 
}
@media (max-width: 992px) {
  .about-content .image::after, 
  .about-content .image::before{
    display: none;
  }
}
.about-content .description{
  width: 440px;
  line-height: 2;
}
.about-content .description .first-description{
  margin-bottom: 50px;
  font-weight: bold;
}
.about-content .description .second-description{
  color: var(--color-text-description);
}
.about-content .description hr{
  width: 50%;
  display: inline-block;
  background-color: var(--main-color);
  height: 1px;
}
@media (max-width: 992px) {
  .about-content .description  {
    margin-top: 50px;
    width: 100%;
  }
  .about-content .description hr{
    width: 90%;
  }
}
/* End About */

/* Start Contact */
.contact{
  background-color: var(--section-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .contact-content{
  padding-top: 60px;
  padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .contact-content .title{
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}
.contact .contact-content .email{
  display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin: 0px;
}
.contact .contact-content .social-media{
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .contact .contact-content .social-media .icons{
  color: var(--secondary-color);
}
.contact .contact-content .social-media .icons i{
  margin-left: 8px;
}
/* End Contact */

/* footer start */
.footer{
  background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer .container p{
  margin: 0px;

}
.footer .container span{

  font-weight: 600;
  color: var(--main-color);
}
/* footer end */